<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>TuoTown</title>
        <link rel="icon" type="image/x-icon" href="Images/Logo.png">
        <link rel="stylesheet" type="text/css" href="slick.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Css/style.min.css">
	    <link rel="icon" type="image/x-icon" href="Images/icon.ico">
    </head>
    <body>
        <div class="catheader">
            <div class="header__nav">
                <a href="/catalogue.html"><img src="Images/nav__icon1.png" class="header__icon1" alt="catalogue"></a>
                <img src="Images/nav__icon2.png" class="header__icon2" alt="map">
                <p class="header__number">8 981 120-11-17</p>
                <a class="header__logo" href="/index.html"><img src="Images/Logo.png" class="header__logo" alt="logo"></a>
                <img src="Images/nav__icon3.png" class="header__icon3" alt="bin">
                <a href="/service.html"><img src="Images/nav__icon4.png" class="header__icon4" alt="mail"></a>
                <img src="Images/nav__icon5.png" class="header__icon5" alt="search">
            </div>
            <div class="catheader__catmain">
                <p class="catheader__cathead">Дом и ножи</p>
                <p class="catheader__catparagraph">Эксклюзивные технологии на страже чистоты и уюта в вашем доме</p>
            </div>
        </div>
        <div class="knives">
            <p class="knives__head">Ножи</p>
            <div class="knives__main">
                <div class="knives__row">
                    <div class="one__card">
                        <div class="one__image">
                            <a href="/product.html"><img src="Images/card2.png"></a>
                        </div>
                        <div class="one__info">
                            <p class="one__name">Складной нож SQ01-B</p>
                            <p class="one__price">850 р.</p>
                        </div>
                    </div>
                    <div class="one__card">
                        <div class="one__image">
                            <a href="/product.html"><img src="Images/card2.png"></a>
                        </div>
                        <div class="one__info">
                            <p class="one__name">Складной нож SQ01-B</p>
                            <p class="one__price">850 р.</p>
                        </div>
                    </div>
                    <div class="one__card">
                        <div class="one__image">
                            <a href="/product.html"><img src="Images/card2.png"></a>
                        </div>
                        <div class="one__info">
                            <p class="one__name">Складной нож SQ01-B</p>
                            <p class="one__price">850 р.</p>
                        </div>
                    </div>
                </div>
                <div class="knives__row">
                    <div class="one__card">
                        <div class="one__image">
                            <a href="/product.html"><img src="Images/card2.png"></a>
                        </div>
                        <div class="one__info">
                            <p class="one__name">Складной нож SQ01-B</p>
                            <p class="one__price">850 р.</p>
                        </div>
                    </div>
                    <div class="one__card">
                        <div class="one__image">
                            <a href="/product.html"><img src="Images/card2.png"></a>
                        </div>
                        <div class="one__info">
                            <p class="one__name">Складной нож SQ01-B</p>
                            <p class="one__price">850 р.</p>
                        </div>
                    </div>
                    <div class="one__card">
                        <div class="one__image">
                            <a href="/product.html"><img src="Images/card2.png"></a>
                        </div>
                        <div class="one__info">
                            <p class="one__name">Складной нож SQ01-B</p>
                            <p class="one__price">850 р.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="catalog__minicards">
                <div class="catalog__minicard">
                    <p>Ножи с<br> покрытием</p>
                </div>
                <div class="catalog__minicard">
                    <p>Ножи с<br> покрытием</p>
                </div>
                <div class="catalog__minicard">
                    <p>Ножи с<br> покрытием</p>
                </div>
                <div class="catalog__minicard">
                    <p>Ножи с<br> покрытием</p>
                </div>
                <div class="catalog__minicard">
                    <p>Ножи с<br> покрытием</p>
                </div>
                <div class="catalog__minicard">
                    <p>Ножи с<br> покрытием</p>
                </div>
                <div class="catalog__minicard">
                    <p>Ножи с<br> покрытием</p>
                </div>
                <div class="catalog__minicard">
                    <p>Ножи с<br> покрытием</p>
                </div>
            </div>
            <div class="one__form">
                <p class="one__head">Узнавайте первым о новинках и новостях</p>
                <form action="/action_page.php">
                    <input placeholder="Ваш e-mail" type="mail" class="one__e-mail">
                </form>
            </div>
        </div>
        <div class="footer">
            <div class="footer__wrapper">
                <div class="footer__left">
                    <div class="footer__logotype">
                        <img src="Images/Logo.png" class="footer__logo" alt="logo">
                        <p class="footer__slogan">легендарные ножи,<br> создающие шедевры</p>
                    </div>
                    <p class="footer__info">Компания «Tuotown» – эксклюзивный представитель<br> профессиональных кухонных ножей, изготовленных<br> лучшими мастерами Восточной Азии с применением<br> передового европейского оборудования<br> и современных материалов.</p>
                    <p class="footer__info">Они отличаются идеальным балансом<br> и фантастической остротой. Сочетают в себе вековые<br> традиции и новейшие разработки.<br> Также предлагаем широкий ассортимент<br> сопутствующих товаров.</p>
                </div>
                <div class="footer__right">
                    <p class="footer__head">Контактная информация</p>
                    <p class="footer__number">+7 (981) 120-11-17</p>
                    <p class="footer__mail">tuotown@mail.ru</p>
                    <p class="footer__time">08:00 — 18:00, ежедневно</p>
                    <p class="footer__adress">Россия, Москва, МКАД, 19-й километр,<br> вл20с1, вход Ф, 22-68-70</p>
                </div>
            </div>
        </div>
    </body>
</html>