<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>TuoTown</title>
        <link rel="icon" type="image/x-icon" href="Images/Logo.png">
        <link rel="stylesheet" type="text/css" href="slick.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Css/style.min.css">
	    <link rel="icon" type="image/x-icon" href="Images/icon.ico">
    </head>
    <body>
        <div class="header">
            <div class="header__nav">
                <a href="/catalogue.html"><img src="Images/nav__icon1.png" class="header__icon" alt="catalogue"></a>
                <img src="Images/nav__icon2.png" class="header__icon" alt="map">
                <p class="header__number">8 981 120-11-17</p>
                <img src="Images/Logo.png" class="header__logo" alt="logo">
                <img src="Images/nav__icon3.png" class="header__icon" alt="bin">
                <a href="/service.html"><img src="Images/nav__icon4.png" class="header__icon" alt="mail"></a>
                <img src="Images/nav__icon5.png" class="header__icon" alt="search">
            </div>
            <div class="header__main">
                <div class="header__head">Исключительное качество без компромиссов</div>
                <div class="header__paragraph">Ножи «Tuotown» – это главный инструмент поваров и секрет кулинарного мастерства</div>
                <button class="header__button">Подробнее</button>
            </div>
        </div>
        <div class="one">
            <div class="one__top">
                <div class="one__card1">
                    <img src="Images/card1__back.png" class="one__Card1Back">
                    <div class="one__down">
                        <p class="one__text">Познакомьтесь с коллекцией ножей TUOTOWN</p>
                        <img src="Images/arrow.png" class="one__arrow" alt="arrow">
                    </div>
                </div>
                <div class="one__card">
                    <div class="one__image">
                        <img src="Images/card2.png">
                    </div>
                    <div class="one__info">
                        <p class="one__name">Складной нож SQ01-B</p>
                        <p class="one__price">850 р.</p>
                    </div>
                </div>
                <div class="one__card">
                    <div class="one__image">
                        <img src="Images/card3.png">
                    </div>
                    <div class="one__info">
                        <p class="one__name">Складной нож JJ001-TUO-B</p>
                        <p class="one__price">12 850 р.</p>
                    </div>
                </div>
            </div>
            <div class="one__bottom">
                <div class="one__card">
                    <div class="one__image">
                        <img src="Images/card2.png">
                    </div>
                    <div class="one__info">
                        <p class="one__name">Складной нож SQ01-B</p>
                        <p class="one__price">850 р.</p>
                    </div>
                </div>
                <div class="one__card">
                    <div class="one__image">
                        <img src="Images/card3.png">
                    </div>
                    <div class="one__info">
                        <p class="one__name">Складной нож JJ001-TUO-B</p>
                        <p class="one__price">12 850 р.</p>
                    </div>
                </div>
                <div class="one__card">
                    <div class="one__image">
                        <img src="Images/card2.png">
                    </div>
                    <div class="one__info">
                        <p class="one__name">Складной нож SQ01-B</p>
                        <p class="one__price">850 р.</p>
                    </div>
                </div>
                <div class="one__card">
                    <div class="one__image">
                        <img src="Images/card3.png">
                    </div>
                    <div class="one__info">
                        <p class="one__name">Складной нож JJ001-TUO-B</p>
                        <p class="one__price">12 850 р.</p>
                    </div>
                </div>
            </div>
            <div class="one__form">
                <p class="one__head">Узнавайте первым о новинках и новостях</p>
                <form action="/action_page.php">
                    <input placeholder="Ваш e-mail" type="mail" class="one__e-mail">
                </form>
            </div>
        </div>
        <div class="two">
            <div class="two__top">
                <div class="two__left">
                    <img src="Images/photo1.png" class="two__photo1" alt="slicing">
                </div>
                <div class="two__right">
                    <p class="two__head">«Tuotown» – легендарные ножи, создающие шедевры</p>
                    <p class="two__paragraph">Компания «Tuotown» – эксклюзивный представитель профессиональных кухонных ножей, изготовленных лучшими мастерами Восточной Азии с применением передового европейского оборудования и современных материалов. Они отличаются идеальным балансом и фантастической остротой. Сочетают в себе вековые традиции и новейшие разработки. Также предлагаем широкий ассортимент сопутствующих товаров.</p>
                </div>
            </div>
            <div class="two__bottom">
                <div class="two__left2">
                    <p class="two__paragraph">Истинная красота ножа — совершённая функциональность и визуальная гармония. Этот предмет издревле сопутствовал человеку: от зари цивилизации до сегодняшних дней. На протяжении всей истории человечества он был верным помощником, незаменимым инструментом и грозным оружием. Предлагаем изделия Hi-end качества по доступным ценам настоящим ценителям японских ножей.</p>
                    <p class="two__paragraph">Отличительной чертой нашего интернет-магазина являются уникальные торговые предложения, эксклюзивность продукции, неизменно высокое качество и выгодные цены. Осуществляем продажи элитных японских кухонных ножей для профессионалов и любителей. В обширной ассортиментной линейке представлены изделия для различных потребностей и любого бюджета — от столовых приборов до шеф-ножей.</p>
                    <p class="two__head">Ножи «Tuotown» – это главный инструмент поваров и секрет кулинарного мастерства</p>
                </div>
                <div class="two__right2">
                    <img src="Images/photo2.png" class="two__photo2" alt="slicing">
                </div>
            </div>
        </div>
        <div class="three">
            <p class="three__head">Всё самое интересное о ножах</p>
            <div class="three__main">
                <div class="three__card">
                    <p class="three__data">4 августа 2021 19:24</p>
                    <img src="Images/img1.png" class="three__photo" alt="slicing">
                    <p class="three__name">Традиционные виды японских<br> кухонных ножей</p>
                </div>
                <div class="three__card">
                    <p class="three__data">4 августа 2021 19:24</p>
                    <img src="Images/img2.png" class="three__photo" alt="knives">
                    <p class="three__name">Всемирная история режущих<br> клинков — взгляд в прошлое</p>
                </div>
                <div class="three__card">
                    <p class="three__data">4 августа 2021 19:24</p>
                    <img src="Images/img3.png" class="three__photo" alt="knives">
                    <p class="three__name">Как ухаживать за японскими<br> кухонными ножами?</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer__wrapper">
                <div class="footer__left">
                    <div class="footer__logotype">
                        <img src="Images/Logo.png" class="footer__logo" alt="logo">
                        <p class="footer__slogan">легендарные ножи,<br> создающие шедевры</p>
                    </div>
                    <p class="footer__info">Компания «Tuotown» – эксклюзивный представитель<br> профессиональных кухонных ножей, изготовленных<br> лучшими мастерами Восточной Азии с применением<br> передового европейского оборудования<br> и современных материалов.</p>
                    <p class="footer__info">Они отличаются идеальным балансом<br> и фантастической остротой. Сочетают в себе вековые<br> традиции и новейшие разработки.<br> Также предлагаем широкий ассортимент<br> сопутствующих товаров.</p>
                </div>
                <div class="footer__right">
                    <p class="footer__head">Контактная информация</p>
                    <p class="footer__number">+7 (981) 120-11-17</p>
                    <p class="footer__mail">tuotown@mail.ru</p>
                    <p class="footer__time">08:00 — 18:00, ежедневно</p>
                    <p class="footer__adress">Россия, Москва, МКАД, 19-й километр,<br> вл20с1, вход Ф, 22-68-70</p>
                </div>
            </div>
        </div>
    </body>
</html>